{
  "name": "aware",
  "short_name": "aware",
  "description": "Track event expenses for trips, parties, weekends, concerts, and cabin plans.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
